<!DOCTYPE html>
<html>
    <head>
        <style>
            span {
                font-size: x-large;
                background-color: bisque;
            }

            p.texto {
                font-size: xx-large;
                color: blueviolet;
            }

            .global{
                font-size: xx-large;
                background-color: aquamarine;

            }

            #idh{
                text-align: center;
                background-color: antiquewhite;
            }

            #idp{
                text-align: center;
                color: cornflowerblue;
            }

        </style>
    </head>
    <body>
        <h1>CSS Parte 2</h1>
        <h2>CSS no arquivo HTML</h2>
        <hr>
        <span> selecionado por tags</span>
        <hr>
        <p class="texto"> selecionado por class</p>
        <p class="texto"> mesma class mesmo efeito</p>
        <hr>
        <h3 class="global">Class Global</h3>
        <P class="global">mesmo efeito em diferentes tags</p>
        <a class="global">afeta qualquer elemento de mesma classe</a>
        <hr>
        <h3 id="idh">seleção por id</h3>
        <p id="idp">seleção individual via ID!!!</p>

    </body>
</html>