<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-size: 35px;
        }

        nav {
            background-color: #444;
            padding: 10px;
            color: white;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        li {
           display: inline;
        }

        main {
            padding: 20px;
        }

        article {
            background-color: #fff;
            padding: 10px;
            display: flex;
            margin-bottom: 10px;
        }

        .artigo_img {
            margin-right: 50px;
            border: solid 2px black;
            border-radius: 5px;
            width: 300px;
        }

        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .data {
            color: #444;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Blog Magali
        </h1>
        <h2>
            sala 3C
        </h2>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Artigos</a></li>
            <li><a href="#">link3</a></li>
            <li><a href="#">link4</a></li>
        </ul>
    </nav>
    <main>
       <article>
           <img class="artigo_img" src="https://cdn.pixabay.com/photo/2018/03/29/09/24/wood-3271749_960_720.jpg" alt="Imagem Blog">
           <div>
               <h2>Primero Blog!</h2>
                <p class="data">data: 27/10/2023</p>
                <p>primeira pagina com HTML E CSS!</p>
           </div>
        </article>

        <article>
           <img class="artigo_img" src="img.jpg" alt="Imagem Blog">
           <div>
               <h2>titulo post 2</h2>
                <p class="data">data: 28/10/2023</p>
                <p>texto texto texto</p>
           </div>
        </article>

        <article>
           <img class="artigo_img" src="img.jpg" alt="Imagem Blog">
           <div>
               <h2>titulo post 3</h2>
                <p class="data">data: 29/10/2023</p>
                <p>texto texto texto</p>
           </div>
        </article>
    </main>
    <footer>
        <p> site feito pelos alunos do 3C</p>
    </footer>
</body></html>